dir /data/db
unixsocket /var/tmp/redis/redis.sock
unixsocketperm 777
#appendonly yes
#appendfilename "appendonly.aof"
dbfilename dump.rdb
rdbcompression no
rdbchecksum no        
save 900 1
save 300 10
save 60 10000
